# BASE DEPENDENCIES STAGE
FROM node:20.11.1-alpine3.19 AS base_dependencies
WORKDIR /app

COPY package.json yarn.lock ./
COPY ./prisma ./prisma
RUN yarn install --prod


# BUILD STAGE
FROM node:20.11.1-alpine3.19 AS builder
WORKDIR /app

COPY --from=base_dependencies /app/node_modules ./node_modules
COPY --from=base_dependencies /app/package.json ./package.json
RUN yarn add @nestjs/cli @types/node
COPY . .
RUN yarn build


# PRODUCTION STAGE
FROM node:20.11.1-alpine3.19
WORKDIR /app
RUN chown -R node:node /app

COPY --chown=node:node --from=base_dependencies /app/node_modules ./node_modules
COPY --chown=node:node --from=base_dependencies /app/package.json ./package.json
COPY --chown=node:node --from=builder /app/dist ./dist

USER node
RUN ls -la

CMD ["yarn", "start:stg"]
