index index.html;
charset utf-8;
server_tokens off;
proxy_hide_header X-Content-Type-Options;
gzip on;
gzip_types text/plain application/xml text/css application/javascript;
gzip_min_length 1000;
client_max_body_size 100m;
resolver 127.0.0.11 ipv6=off valid=5s;  # docker internal dns

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
proxy_set_header X-Frame-Options SAMEORIGIN;

# Server-Sent Event configs
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;

chunked_transfer_encoding off;
proxy_buffering off;
proxy_cache off;

error_log  /var/log/nginx/error.log debug;

server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /tmp/cert/nestjs-starter.crt;
    ssl_certificate_key /tmp/cert/nestjs-starter.key;

    return 444;
}

server {
    server_name sub1.nestjs-starter.com;
    listen 443 ssl;
    ssl_certificate /tmp/cert/nestjs-starter.crt;
    ssl_certificate_key /tmp/cert/nestjs-starter.key;

    location /api {
        proxy_pass http://starter:${PORT};
        proxy_http_version 1.1;
    }
}
